{
  "name": "virtual-smart-home-skill",
  "version": "1.0.0",
  "description": "virtual-smart-home backend for AWS Lambda",
  "main": "handler.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.8.1"
  },
  "dependencies": {
    "@gomomento/sdk": "^0.15.0",
    "@types/semver": "^7.3.12",
    "ask-sdk": "^2.12.1",
    "aws-sdk": "^2.1209.0",
    "aws4": "^1.10.1",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "express": "^4.18.1",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "log": "^6.3.1",
    "log-aws-lambda": "^5.0.0",
    "semver": "^7.3.7",
    "serverless-http": "^2.5.0",
    "source-map-support": "^0.5.10",
    "stripe": "^10.8.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/log": "^6.3.0",
    "@types/node": "^15.14.9",
    "serverless-alexa-skills": "^0.1.0",
    "serverless-plugin-select": "^2.0.0-rc.1",
    "serverless-webpack": "^5.13.0",
    "ts-loader": "^5.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "author": "Cornelius Suermann",
  "license": "MIT",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
