{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}